VITE_API_KEY = "AIzaSyDY7rZ8gi9XBMwzp3v7neNE9NRKFESdhDA"
AUTH_DOMAIN = "x-reloaded-94b78.firebaseapp.com"
PROJECT_ID = "x-reloaded-94b78"
STORAGE_BUCKET = "x-reloaded-94b78.appspot.com"
MESSAGEING_SENDER_ID =  "349121080161"
APP_ID = "1:349121080161:web:7275e444df68fca2787320"